spring.application.name=currency-conversion
server.port=8100

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

resilience4j.retry.instances.circut-breaker-demo.maxAttempts=8
#waitDuration=1s
#enableExponentialBackOff=true
