spring.application.name=currency-exchange
server.port=8000

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#sampling means allowing only a portion to trace to avoid messing around

#spring.zipkin.baseUrl=http://localhost:9411/