spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/MohamedSalman/PracticedPrograms/git-localconfig-repo
spring.cloud.config.server.git.default-label=master  
#if above line is not there an exception will be thrown because our git branch is master, but server searches for main